﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{8C090373-FB02-483B-9424-1064BA9BF9EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{954B4F62-5AED-4D91-A205-EDEB5F78AE0C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{5DDAE5AC-B811-4013-971E-6436701D178C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.UI.ConsoleUI", "Capita.UI.ConsoleUI\Capita.UI.ConsoleUI.csproj", "{DCA6B01C-37AF-4440-9A67-36D22346A792}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.Business.CapitaHelper", "Capita.Business.CapitaHelper\Capita.Business.CapitaHelper.csproj", "{97F91B40-3914-4654-8E89-0B9F47D611F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCA6B01C-37AF-4440-9A67-36D22346A792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCA6B01C-37AF-4440-9A67-36D22346A792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCA6B01C-37AF-4440-9A67-36D22346A792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCA6B01C-37AF-4440-9A67-36D22346A792}.Release|Any CPU.Build.0 = Release|Any CPU
		{97F91B40-3914-4654-8E89-0B9F47D611F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F91B40-3914-4654-8E89-0B9F47D611F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F91B40-3914-4654-8E89-0B9F47D611F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F91B40-3914-4654-8E89-0B9F47D611F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DCA6B01C-37AF-4440-9A67-36D22346A792} = {8C090373-FB02-483B-9424-1064BA9BF9EB}
		{97F91B40-3914-4654-8E89-0B9F47D611F0} = {954B4F62-5AED-4D91-A205-EDEB5F78AE0C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8575D8E5-EB39-4FF3-8B4B-DF54EADF00B2}
	EndGlobalSection
EndGlobal
